{
  "name": "geologic-ui",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "publish:npm": "babel      ./src/app/components -d dist --copy-files"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./src/app/index.js",
      "require": "./dist/index.js"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/preset-react": "^7.23.3"
  }
}